/* hero section styles */
.hero_section {
  background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.4)), url('/images/home/hero_section_bg.jpg');
  background-size: 110%;
  background-position: left -25px top -120px;
  height: 600px;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero_section_main_heading {
  display: block;
  font-family: var(--font-bebas-neue);
  font-size: 6rem;
  line-height: 0.9;
}

.hero_section_tagline {
  font-size: 1.33rem;
}

.hero_section_cta_btns,
.cta_section_cta_btns {
  display: flex;
  gap: 1rem;
  /* flex-wrap: wrap; */
  margin-top: 2.5rem;
}

.hero_section_cta_btns button,
.cta_section_cta_btns button {
  padding: 1rem 1.5rem;
  border-radius: 4px;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 600;
  width: 287px;
}

.hero_section_cta_btns button:first-child,
.cta_section_cta_btns button:first-child {
  background-color: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}

.hero_section_cta_btns button:last-child,
.cta_section_cta_btns button:last-child {
  background-color: var(--white);
  color: var(--charcoal);
}

/* carousel section styles */
.section {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.section h1 {
  font-family: var(--font-bebas-neue);
  font-weight: 400;
  font-size: 4rem;
  line-height: 0.9;
  margin-bottom: 1rem;
}

.section p {
  width: 65%;
  color: var(--charcoal);
  opacity: 0.7;
  line-height: 1.5;
}

.main_carousel {
  margin-top: 2.5rem;
}

.custom_slide {
  position: relative;
  width: 100%;
  height: inherit;
}

.custom_slide img {
  object-fit: cover;
  object-position: center center;
}

/* brands section */
.brands_section {
  background-color: var(--charcoal);
  color: var(--white);
}

.brands_section p {
  color: var(--white);
}

/* testimonial section */
.testimonial_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.testimonial_section_info {
  text-align: left;
  width: 90%;
  margin-left: 3rem;
}

.testimonial_section p {
  width: 100%;
}

.testimonial_container {
  position: relative;
  color: white;
  overflow-x: hidden;
  width: 600px;
  height: 360px;
}

.testimonial_image {
  position: relative;
  width: 100%;
  height: inherit;
}

.testimonial_quote {
  width: 350px;
  position: absolute;
  bottom: 10%;
  left: 5%;
  text-align: left;
}

.testimonial_quote hr {
  width: 30%;
  height: 1px;
  border: 2px solid var(--white);
  margin: 10px 0;
}

.testimonial_quote span {
  display: block;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-family: var(--font-bebas-neue);
}

/* final cta section */
.cta_section {
  position: relative;
  height: 600px;
  background-image: url('/images/home/cta_section_bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: var(--white);
}

.cta_section p {
  color: inherit;
}

.cta_content {
  display: flex;
  flex-direction: column;
  width: 700px;
  align-items: flex-start;
  text-align: left;
  position: absolute;
  top: 5rem;
  left: 5rem;
}

@media screen and (max-width: 1200px) {
  .testimonial_section_info {
    margin-left: 0;
  }

  .testimonial_container {
    width: 500px;
    height: 300px;
  }
}

@media screen and (max-width: 1000px) {
  .hero_section {
    background-size: 120%;
    background-position: left -45px top -10px;
  }

  .testimonial_section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonial_container {
    width: 600px;
    height: 360px;
  }
}

@media screen and (max-width: 800px) {
  .hero_section {
    background-size: cover;
    background-position: center;
  }

  .hero_section_main_heading {
    font-size: 4.5rem;
  }

  .hero_section_tagline {
    font-size: 1rem;
  }

  .hero_section_cta_btns button {
    width: 218px;
  }

  .section {
    padding: 5rem 4rem;
  }

  .section p {
    width: 85%;
  }

  .testimonial_container {
    max-width: 100%;
    width: 500px;
    height: 300px;
  }

  .testimonial_quote {
    width: 200px;
  }

  .cta_content {
    width: 80%;
    position: unset;
  }

  .cta_section_cta_btns {
    width: 100%;
  }

  .cta_section_cta_btns button {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {

  .hero_section_main_heading,
  .hero_section_tagline,
  .hero_section_cta_btns {
    width: 80%;
  }

  .hero_section_cta_btns {
    flex-direction: column;
  }

  .hero_section_cta_btns button {
    width: 100%;
  }

  .section {
    padding: 5rem 3rem;
  }

  .section p {
    width: 90%;
  }

  .cta_section_cta_btns {
    flex-direction: column;
    width: 100%;
  }

  .cta_section_cta_btns button {
    width: 100%;
  }
}